{
  "name": "question_c",
  "version": "1.0.0",
  "description": "MyDeOS question C",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [],
  "author": "toh19",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@types/redis": "^4.0.11",
    "redis": "^4.6.11"
  }
}
